spring.application.name=patients-service

#Port
server.port=8300

#Db Config
spring.datasource.url=jdbc:mysql://localhost:3306/AppointmentDatabase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true 

#Kafka Consumer
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=patient-group
#spring.kafka.consumer.auto-offset-reset=earliest
##spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
#
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=* 

#Kafka Producer
spring.kafka.bootstrap-servers=localhost:9092

# JSON producer config
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


 eureka.client.fetch-registry=true
 eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost



# Unique instance ID using random number
eureka.instance.instance-id=${spring.application.name}:${random.int}
 




